# smart_code_assistant

./: .env.example  .gitignore  README.md  WEEK_1_IMPLEMENTATION.md  atomic-wiggling-pnueli.md  docker-compose.yml  前端学习路线.md  智能代码助手平台改进方案.md
.github/workflows/: ci.yml
backend-dotnet/: SmartCodeAssistant.sln
backend-dotnet/SmartCodeAssistant.API/: Program.cs  SmartCodeAssistant.API.csproj  SmartCodeAssistant.API.http  appsettings.json
backend-dotnet/SmartCodeAssistant.API/Properties/: launchSettings.json
backend-dotnet/SmartCodeAssistant.Core/: Class1.cs
backend-dotnet/SmartCodeAssistant.Infrastructure/: Class1.cs  SmartCodeAssistant.Infrastructure.csproj
backend-dotnet/SmartCodeAssistant.Infrastructure/Data/: AppDbContext.cs
backend-dotnet/SmartCodeAssistant.Tests/: HealthCheckTests.cs  SmartCodeAssistant.Tests.csproj
backend-fastapi/: .coveragerc  .env.example  .gitignore  alembic.ini  pytest.ini  requirements-ci.txt  requirements.txt  ruff.toml
backend-fastapi/alembic/: env.py
backend-fastapi/app/: database.py  main.py
backend-fastapi/migrations/: run_migration.sh
backend-fastapi/scripts/: benchmark.py  collect_baseline.py
backend-fastapi/tests/: conftest.py  test_agent_parallel.py  test_agent_stream.py  test_alerting.py  test_ast_parser.py  test_cache.py  test_code_graph_tools.py  test_code_tools.py  test_conversation_manager.py  test_deps.py  test_document_numbering.py  test_document_outline.py  test_entity_extractor.py  test_error_handlers.py  test_health.py  (+14 more)
evals/: __init__.py  config.py  generation.py  reporter.py  run.py  runner.py
frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
load-tests/: README.md  baseline.js  smoke.js  stress.js
(+166 files in other folders)
